# webdev-semester

./: .gitignore  LICENSE
24-25/StarterKit/: .gitignore  Program.cs  StarterKit.csproj  appsettings.json  readme.md
24-25/StarterKit/Controllers/: LoginController.cs  TheatreShowController.cs
24-25/StarterKit/Frontend/: .gitignore  package.json  tsconfig.json  webpack.config.js
24-25/StarterKit/Frontend/src/: Router.tsx  api.ts  index.tsx
24-25/StarterKit/Frontend/src/pages/: Home.tsx
24-25/StarterKit/Migrations/: 20240425105720_InitialCreate.Designer.cs  20240522130611_TheatreDatabase.cs  20240703113217_InitialCreate.Designer.cs  20240703113217_InitialCreate.cs  20240911133945_theatreContext.Designer.cs  20240911133945_theatreContext.cs  DatabaseContextModelSnapshot.cs
24-25/StarterKit/Models/: DatabaseContext.cs  ErrorViewModel.cs  Models.Admin.cs  Models.Calendar.cs  Models.Theatre.cs
24-25/StarterKit/Properties/: launchSettings.json
24-25/StarterKit/Services/: ILoginService.cs  LoginService.cs
24-25/StarterKit/Utils/: EncryptionHelper.cs
24-25/StarterKit/Views/: _ViewImports.cshtml
24-25/StarterKit/Views/Shared/: _Layout.cshtml
24-25/practicum/StarterKit/: Program.cs  StarterKit.csproj  StarterKit.sln  readme.md
24-25/practicum/StarterKit/Controllers/: HomeController.cs  LoginController.cs  TheatreShowController.cs
24-25/practicum/StarterKit/Migrations/: 20240522130611_TheatreDatabase.Designer.cs
24-25/practicum/StarterKit/Models/: DatabaseContext.cs  Models.Calendar.cs  Models.Theatre.cs
24-25/practicum/StarterKit/Services/: LoginService.cs
(+91 files in other folders)
